.portfolio-grid {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  margin: 0px;
  list-style: none;
  padding: 94px 0;
}

.portfolio-grid--border {
  border-bottom: 1px solid var(--border-portfolio);
  margin: 0;
  margin-block: 0;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.portfolio-grid--border:hover {
  cursor: pointer;
  border: 1px solid var(--border-portfolio);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-grid__overlay {
  position: absolute;
  width: 372px;
  height: 294px;
  overflow: hidden;
}

.portfolio-grid__layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-grid__text {
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--white);
  text-align: start;
  padding: 49px 45px 49px 24px;
  margin: 0;
}

.portfolio-grid--border:hover .portfolio-grid__layer {
  transform: translateY(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-grid__heading {
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
  text-align: left;
  color: var(--black);
  margin: 0px;
  padding: 20px 20px 4px;
}

.portfolio-grid__caption {
  font-size: 16px;
  line-height: 1.875;
  color: var(--grey);
  margin: 0px;
  padding: 0 20px 20px;
}
